.container {
  width: 100%;
  padding: 0 3.2rem;
  margin: 3rem 0;
}

.container h2 {
  font-size: 2rem;
  font-family: var(--main-fontBold);
  color: var(--primary-color);
  text-align: center;
}

.container p {
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 4rem;
}

.servicesItems {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.serviceItem {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 0.1rem solid rgba(66, 101, 215, 0.083);
  box-shadow: 0 0 2rem rgba(66, 101, 215, 0.142);
  padding: 3.2rem;
  border-radius: 2rem;
  background-color: #f8f9f9;
  flex-grow: 1;
  flex-shrink: 0;
}
.serviceItem1 {
  position: relative;
}

.serviceItem1::before {
  content: "";
  position: absolute;
  top: -2.9rem;
  left: -2.9rem;
  width: 10rem;
  height: 10rem;
  background-image: url("https://masabbasi.github.io/bertina/images/bertinaServices/suggestion-banner.webp");
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.serviceItem > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.serviceItem > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.serviceItem img {
  width: 50%;
}

.serviceItem h3 {
  font-size: 3rem;
	text-align: center;
}

.serviceItem a {
  width: 100%;
  text-decoration: none;
  font-size: 2rem;
  color: var(--primary-color);
  font-family: var(--main-fontBold);
  background-color: #e7eaf1;
  border-radius: 1rem;
  padding: 1rem 2rem;
  text-align: center;
}

.serviceItem {
}

/* Responsive - Mobile First */
/* Small Device Size */
@media screen and (min-width: 450px) {
	
.container h2 {
  font-size: 3rem;
}
}

/* Mobile Size */
@media screen and (min-width: 576px) {
}

/* Tablet Size */
@media screen and (min-width: 768px) {
  .serviceItem {
    width: 40%;
  }
}

/* Laptop Size */
@media screen and (min-width: 992px) {
	.container h2 {
		font-size: 4rem;
	}
}

/* Desktop Size */
@media screen and (min-width: 1200px) {
  .container {
    padding: 0 10rem;
  }

  .container img {
    width: 30%;
  }

  .container p {
    margin-bottom: 2rem;
  }

  .servicesItems {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }
  .serviceItem {
    width: auto;
  }
  .serviceItem1 {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .serviceItem2 {
    grid-column: 5 / 9;
    grid-row: 1;
  }

  .serviceItem3 {
    grid-column: 9 / 13;
    grid-row: 1;
  }

  .serviceItem4 {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .serviceItem5 {
    grid-column: 4 / 7;
    grid-row: 2;
  }

  .serviceItem6 {
    grid-column: 7 / 10;
    grid-row: 2;
  }

  .serviceItem7 {
    grid-column: 10 / 13;
    grid-row: 2;
  }

  .serviceItem h3 {
    font-size: 2rem;
  }

  .serviceItem p {
    font-size: 1.5rem;
  }

  .serviceItem a {
    cursor: pointer;
  }

  .serviceItem a:hover {
    background-color: #dfe5f3;
  }
}
