.container {
  width: 100%;
  padding: 3rem 2.4rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10rem;
}

.text {
  text-align: center;
  margin-bottom: 2rem;
}

.text h2 {
  color: white;
  font-size: 2rem;
}

.text p {
  color: rgb(176, 171, 171);
  font-size: 1.5rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: -6rem;
}

.cards div {
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0.3rem 1rem rgba(66, 101, 215, 0.1);
}

.cards div p {
  color: rgb(189, 182, 182);
  text-align: justify;
}

/* Responsive - Mobile First */
/* Small Device Size */
@media screen and (min-width: 450px) {
}

/* Mobile Size */
@media screen and (min-width: 576px) {
}

/* Tablet Size */
@media screen and (min-width: 768px) {
}

/* Laptop Size */
@media screen and (min-width: 992px) {
  /* .container {
    padding: 3 10rem;
  } */
}

/* Desktop Size */
@media screen and (min-width: 1200px) {
  .container {
    flex-direction: row;
    gap: 8rem;
    padding: 3rem 10rem;
  }

	.text h2 {
		color: white;
		font-size: 3rem;
	}
	
	.text p {
		color: rgb(176, 171, 171);
		font-size: 1.8rem;
	}
	

  .cards div {
    width: 25rem;
    height: 25rem;
  }

  .cards div h3 {
    font-size: 2rem;
  }

  .cards div p {
    font-size: 1.4rem;
  }
}
