.container {
  width: 100%;
  padding: 2rem 2.4rem;
}

.container h2 {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-color);
  font-family: var(--main-fontBold);
}

.servicesCards {
  width: 100%;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 1rem;
  gap: 1rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.servicesCards::-webkit-scrollbar {
  display: none;
}

.servicesCard {
  min-width: 30rem;
  background-color: rgba(255, 255, 255, 0.872);
  border-radius: 1.5rem;
  border: 0.1rem solid rgba(66, 101, 215, 0.083);
  box-shadow: 0 0 0.3rem rgba(66, 101, 215, 0.218);
  padding: 3.6rem;
  display: flex;
  gap: 2rem;
  margin: 2rem;
  align-items: center;
}

.servicesCard img {
  width: 10rem;
  height: 10rem;
  text-align: center;
}

.servicesCard div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.servicesCard h3 {
  font-size: 2rem;
}

.servicesCard p {
  white-space: normal;
  font-size: 1.5rem;
  color: rgb(69, 69, 69);
	text-align: justify;
}

.servicesCard a {
  width: fit-content;
  background-color: #f0f1f8;
  border-radius: 1rem;
  color: var(--primary-color);
  text-decoration: none;
  padding: 1rem 1.2rem;
}

/* Responsive - Mobile First */
/* Small Device Size */
@media screen and (min-width: 450px) {
}

/* Mobile Size */
@media screen and (min-width: 576px) {
  .servicesCard {
    min-width: 50rem;
  }
}

/* Tablet Size */
@media screen and (min-width: 768px) {
}

/* Laptop Size */
@media screen and (min-width: 992px) {
}

/* Desktop Size */
@media screen and (min-width: 1200px) {
  .container {
    flex-direction: row;
    gap: 8rem;
    padding: 3rem 10rem;
  }

  .servicesCard {
    padding: 3rem;
  }

  .servicesCard img {
    width: 20rem;
    text-align: center;
  }

  .servicesCard a {
    font-size: 1.8rem;
    padding: 1.3rem 2rem;
  }
}
